discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
  refresh_interval = "5s"
}

discovery.relabel "docker_logs" {
  targets = discovery.docker.containers.targets

  rule {
    source_labels = ["__meta_docker_container_id"]
    target_label  = "__path__"
    replacement   = "/var/lib/docker/containers/$1/$1-json.log"
  }

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "container"
  }

  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
    regex         = "(.+)"
    target_label  = "service"
    replacement   = "$1"
  }

  rule {
    source_labels = ["service", "container"]
    regex         = "^;(.+)$"
    target_label  = "service"
    replacement   = "$1"
  }

  rule {
    source_labels = ["service"]
    target_label  = "service_name"
  }

  rule {
    source_labels = ["service_name"]
    regex         = "^$"
    target_label  = "service_name"
    replacement   = "unknown_service"
  }

  rule {
    source_labels = ["service_name", "container"]
    regex         = "unknown_service;(.+)"
    target_label  = "service_name"
    replacement   = "$1"
  }

  rule {
    source_labels = ["__meta_docker_container_log_stream"]
    target_label  = "logstream"
  }

  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
    target_label  = "compose_service"
  }

  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_project"]
    target_label  = "compose_project"
  }

  rule {
    target_label = "job"
    replacement  = "docker"
  }
}

loki.source.docker "containers" {
  host             = "unix:///var/run/docker.sock"
  targets          = discovery.relabel.docker_logs.output
  forward_to       = [loki.process.docker_logs.receiver]
  relabel_rules    = discovery.relabel.docker_logs.rules
}

loki.process "docker_logs" {
  // Drop corrupted logs (control characters)
  stage.drop {
    expression = ".*[\\x00-\\x08\\x0B\\x0C\\x0E-\\x1F].*"
    drop_counter_reason = "corrupted_log"
  }

  stage.drop {
    older_than = "24h"
    drop_counter_reason = "log_too_old"
  }

  forward_to = [loki.write.default.receiver]
}

local.file_match "system_logs" {
  path_targets = [{
    __address__ = "localhost",
    __path__    = "/var/log/*.log",
    job         = "varlogs",
    service     = "varlogs",
    service_name = "varlogs",
  }]
}

discovery.relabel "system_logs" {
  targets = local.file_match.system_logs.targets

  rule {
    source_labels = ["__path__"]
    regex         = ".*(apport|dpkg|ubuntu-advantage|vmware|alternatives|bootstrap|cloud-init).*\\.log"
    action        = "drop"
  }
}

loki.source.file "system" {
  targets    = discovery.relabel.system_logs.output
  forward_to = [loki.process.system_logs.receiver]
}

loki.process "system_logs" {
  stage.regex {
    expression = "^(?P<timestamp>\\d{4}-\\d{2}-\\d{2}T\\d{2}:\\d{2}:\\d{2}\\.\\d+Z)\\s+(?P<level>\\w+)\\s+(?P<message>.*)"
  }

  stage.labels {
    values = {
      level = "",
    }
  }

  stage.timestamp {
    source = "timestamp"
    format = "RFC3339"
  }

  forward_to = [loki.write.default.receiver]
}

discovery.relabel "exporter_logs" {
  targets = discovery.docker.containers.targets

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = ".*exporter.*"
    action        = "keep"
  }

  rule {
    source_labels = ["__meta_docker_container_id"]
    target_label  = "__path__"
    replacement   = "/var/lib/docker/containers/$1/$1-json.log"
  }

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "exporter_name"
  }

  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
    target_label  = "service"
  }

  rule {
    target_label = "job"
    replacement  = "exporters"
  }
}

loki.source.docker "exporters" {
  host             = "unix:///var/run/docker.sock"
  targets          = discovery.relabel.exporter_logs.output
  forward_to       = [loki.process.exporter_logs.receiver]
  relabel_rules    = discovery.relabel.exporter_logs.rules
}

loki.process "exporter_logs" {
  stage.drop {
    expression = ".*[\\x00-\\x08\\x0B\\x0C\\x0E-\\x1F].*"
    drop_counter_reason = "corrupted_log"
  }

  stage.drop {
    older_than = "24h"
    drop_counter_reason = "log_too_old"
  }

  forward_to = [loki.write.default.receiver]
}

loki.write "default" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
    tenant_id = "1"
  }
}

otelcol.receiver.otlp "default" {
  grpc {
    endpoint = "0.0.0.0:4317"
  }

  http {
    endpoint = "0.0.0.0:4318"
  }

  output {
    metrics = [otelcol.processor.memory_limiter.default.input]
    traces  = [otelcol.processor.memory_limiter.default.input]
    logs    = [otelcol.processor.memory_limiter.default.input]
  }
}

otelcol.processor.memory_limiter "default" {
  check_interval = "1s"
  limit          = "400MiB"
  spike_limit    = "100MiB"

  output {
    metrics = [otelcol.processor.batch.default.input]
    traces  = [otelcol.processor.batch.default.input]
    logs    = [otelcol.processor.batch.default.input]
  }
}

otelcol.processor.batch "default" {
  timeout             = "5s"
  send_batch_size     = 8192
  send_batch_max_size = 10000

  output {
    metrics = [otelcol.exporter.prometheus.otlp_metrics.input]
    traces  = [otelcol.exporter.otlp.tempo.input]
    logs    = []
  }
}

otelcol.exporter.prometheus "otlp_metrics" {
  forward_to = [prometheus.remote_write.otlp_metrics.receiver]
}

prometheus.remote_write "otlp_metrics" {
  endpoint {
    url = "http://prometheus:9090/api/v1/write"
  }
}

otelcol.exporter.otlp "tempo" {
  client {
    endpoint = "tempo:4317"
    tls {
      insecure = true
    }
  }
}

prometheus.exporter.self "alloy" { }

prometheus.scrape "alloy" {
  targets    = prometheus.exporter.self.alloy.targets
  forward_to = [prometheus.remote_write.alloy_metrics.receiver]
}

prometheus.remote_write "alloy_metrics" {
  endpoint {
    url = "http://prometheus:9090/api/v1/write"
  }
}
