net:
  port: 27017
  bindIp: 0.0.0.0
storage:
  dbPath: /data/db
  journal: {}
  engine: wiredTiger
  wiredTiger:
    engineConfig:
      cacheSizeGB: 0.5
systemLog:
  destination: file
  path: /var/log/mongodb/mongod.log
  logAppend: true
  logRotate: reopen
  verbosity: 0
  component:
    accessControl:
      verbosity: 0
    command:
      verbosity: 0
    query:
      verbosity: 0
    replication:
      verbosity: 1
    storage:
      verbosity: 0
    write:
      verbosity: 0
operationProfiling:
  mode: slowOp
  slowOpThresholdMs: 100
  slowOpSampleRate: 1.0
security:
  authorization: enabled
processManagement:
  timeZoneInfo: /usr/share/zoneinfo
