loki.write "loki_endpoint" {
  endpoint {
    url = env("LOKI_URL")
  }
}

discovery.docker "all_containers" {
  host = "unix:///var/run/docker.sock"
}

discovery.relabel "postgres_filter" {
  targets = discovery.docker.all_containers.targets

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/?dhs-ptit-data-postgres-1"
    action        = "keep"
  }
}

loki.source.docker "postgres" {
  host             = "unix:///var/run/docker.sock"
  targets          = discovery.relabel.postgres_filter.output
  forward_to       = [loki.process.postgresql.receiver]
  labels           = {"job" = "postgresql"}
  refresh_interval = "5s"
}

loki.process "postgresql" {
  stage.docker { }

  stage.drop {
    source     = ""
    expression = "^time=.*level=(INFO|ERROR|WARN|DEBUG).*source=.*\\.go.*msg=.*"
  }

  stage.multiline {
    firstline     = "^\\d{4}-\\d{2}-\\d{2} \\d{2}:\\d{2}:\\d{2}"
    max_wait_time = "3s"
  }

  stage.drop {
    source     = ""
    expression = "DETAIL:"
  }

  stage.regex {
    expression = "^(?P<timestamp>\\d{4}-\\d{2}-\\d{2} \\d{2}:\\d{2}:\\d{2}\\.\\d+ \\w+) \\[(?P<pid>\\d+)\\] user=(?P<user>[^ ]*) db=(?P<database>[^ ]*) app=(?P<application>[^ ]*) client=(?P<client>[^ ]*) (?P<sqlstate>\\d{5}) (?P<level>\\w+):\\s+(?P<message>.*)"
  }

  stage.labels {
    values = {
      user        = "",
      database    = "",
      application = "",
      level       = "",
    }
  }

  stage.template {
    source   = "application"
    template = "{{ if eq .Value \"[unknown]\" }}undefined{{ else }}{{ .Value }}{{ end }}"
  }

  stage.timestamp {
    source = "timestamp"
    format = "2006-01-02 15:04:05 MST"
  }

  stage.output {
    source = "message"
  }

  stage.static_labels {
    values = {
      service_name = env("POSTGRES_SERVICE_NAME"),
      db_type      = "postgres",
      host         = env("DB_HOST"),
      instance     = env("ENVIRONMENT"),
    }
  }

  forward_to = [loki.write.loki_endpoint.receiver]
}

discovery.relabel "mongodb_filter" {
  targets = discovery.docker.all_containers.targets

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/?dhs-ptit-data-mongodb-1"
    action        = "keep"
  }
}

loki.source.docker "mongodb" {
  host             = "unix:///var/run/docker.sock"
  targets          = discovery.relabel.mongodb_filter.output
  forward_to       = [loki.process.mongodb.receiver]
  labels           = {"job" = "mongodb"}
  refresh_interval = "5s"
}

loki.process "mongodb" {
  stage.docker { }

  stage.drop {
    source     = ""
    expression = "^time=.*level=(INFO|ERROR|WARN|DEBUG).*source=.*\\.go.*msg=.*"
  }

  stage.drop {
    source     = ""
    expression = "Connection (accepted|ended)|Interrupted operation as its client disconnected|Successfully authenticated|client metadata|Auth metrics report|Received first command on ingress" // Drop connection spam logs
  }

  stage.json {
    expressions = {
      timestamp = "t.\"$date\"",
      severity  = "s",
      component = "c",
      message   = "msg",
      attr      = "attr",
    }
  }

  stage.regex {
    source     = "attr"
    expression = ".*\"durationMillis\":(?P<durationMillis>\\d+).*"
  }

  stage.regex {
    source     = "attr"
    expression = ".*\"ns\":\"(?P<ns>[^\"]+)\".*"
  }

  stage.regex {
    source     = "attr"
    expression = ".*\"planSummary\":\"(?P<planSummary>[^\"]+)\".*"
  }

  stage.labels {
    values = {
      severity       = "",
      component      = "",
      message        = "",
      durationMillis = "",
      ns             = "",
      planSummary    = "",
    }
  }

  stage.timestamp {
    source = "timestamp"
    format = "RFC3339"
  }

  stage.template {
    source   = "message"
    template = "{{ .Value }}{{ if .attr }} | {{ .attr }}{{ end }}"
  }

  stage.output {
    source = "message"
  }

  stage.static_labels {
    values = {
      service_name = env("MONGODB_SERVICE_NAME"),
      db_type      = "mongodb",
      host         = env("DB_HOST"),
      instance     = env("ENVIRONMENT"),
    }
  }

  forward_to = [loki.write.loki_endpoint.receiver]
}