MONGO_CONTAINER_NAME_DEV=
MONGO_HOST_DEV=localhost
MONGO_PORT_DEV=3029
MONGO_USERNAME_DEV=admin
MONGO_PASSWORD_DEV=
MONGO_DB_DEV=

#   Mongo monitor
LOKI_URL=http://10.170.100.131:3100/loki/api/v1/push
DB_HOST=10.99.3.80
ENVIRONMENT=tuyensinh
MONGODB_SERVICE_NAME=mongodb-tuyensinh